#
# minidexed.ini
#

# Sound device
SoundDevice=pwm
SampleRate=48000
#ChunkSize=256
DACI2CAddress=0

# MIDI
MIDIBaudRate=31250

# HD44780 LCD
LCDEnabled=1
LCDPinEnable=17
LCDPinRegisterSelect=18
LCDPinReadWrite=19
LCDPinData4=22
LCDPinData5=23
LCDPinData6=24
LCDPinData7=25

# Debug
MIDIDumpEnabled=1
ProfileEnabled=1
