#
# performance.ini
#

# TG#
#BankNumber#=0		# 0 .. 127
#VoiceNumber#=1		# 1 .. 32
#MIDIChannel#=1		# 1 .. 16, 0: off, >16: omni mode
#Volume#=100		# 0 .. 127
#Pan#=64		# 0 .. 127
#Detune#=0		# -99 .. 99
#Cutoff#=99		# 0 .. 99
#Resonance#=0		# 0 .. 99
#NoteLimitLow#=0	# 0 .. 127, C-2 .. G8
#NoteLimitHigh#=127	# 0 .. 127, C-2 .. G8
#NoteShift#=0		# -24 .. 24
#ReverbSend#=0		# 0 .. 99
#PitchBendRange#=2 # 0 .. 12
#PitchBendStep#=0 # 0 .. 12
#PortamentoMode#=0 # 0 .. 1
#PortamentoGlissando#=0 # 0 .. 1
#PortamentoTime#=0 # 0 .. 99
#VoiceData#= # space separated hex numbers of 156 voice parameters. Example: 5F 1D 14 32 63 [....] 20 55 
#MonoMode#=0 # 0-off .. 1-On
#ModulationWheelRange#=99 # 0..99
#ModulationWheelTarget#=1 # 0..7
#FootControlRange#=99 # 0..99
#FootControlTarget#=0 # 0..7
#BreathControlRange#=99 # 0..99
#BreathControlTarget#=0 # 0..7
#AftertouchRange#=99 # 0..99
#AftertouchTarget#=0 # 0..7

# TG1
BankNumber1=0
VoiceNumber1=1
MIDIChannel1=255
Volume1=100
Pan1=0
Detune1=-11
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99
PitchBendRange1=2
PitchBendStep1=0
PortamentoMode1=0
PortamentoGlissando1=0
PortamentoTime1=0
VoiceData1=
MonoMode1=0 
ModulationWheelRange1=99
ModulationWheelTarget1=1 
FootControlRange1=99 
FootControlTarget1=0 
BreathControlRange1=99 
BreathControlTarget1=0 
AftertouchRange1=99 
AftertouchTarget1=0 

# TG2
BankNumber2=0
VoiceNumber2=1
MIDIChannel2=255
Volume2=100
Pan2=127
Detune2=11
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=70
PitchBendRange2=2
PitchBendStep2=0
PortamentoMode2=0
PortamentoGlissando2=0
PortamentoTime2=0
VoiceData2=
MonoMode2=0 
ModulationWheelRange2=99
ModulationWheelTarget2=1 
FootControlRange2=99 
FootControlTarget2=0 
BreathControlRange2=99 
BreathControlTarget2=0 
AftertouchRange2=99 
AftertouchTarget2=0 

# TG3
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=255
Volume3=100
Pan3=48
Detune3=-7
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=0
PitchBendRange3=2
PitchBendStep3=0
PortamentoMode3=0
PortamentoGlissando3=0
PortamentoTime3=0
VoiceData3=
MonoMode3=0 
ModulationWheelRange3=99
ModulationWheelTarget3=1 
FootControlRange3=99 
FootControlTarget3=0 
BreathControlRange3=99 
BreathControlTarget3=0 
AftertouchRange3=99 
AftertouchTarget3=0 

# TG4
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=255
Volume4=100
Pan4=80
Detune4=7
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=0
PitchBendRange4=2
PitchBendStep4=0
PortamentoMode4=0
PortamentoGlissando4=0
PortamentoTime4=0
VoiceData4=
MonoMode4=0 
ModulationWheelRange4=99
ModulationWheelTarget4=1 
FootControlRange4=99 
FootControlTarget4=0 
BreathControlRange4=99 
BreathControlTarget4=0 
AftertouchRange4=99 
AftertouchTarget4=0 

# TG5
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=100
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0
PitchBendRange5=2
PitchBendStep5=0
PortamentoMode5=0
PortamentoGlissando5=0
PortamentoTime5=0
VoiceData5=
MonoMode5=0 
ModulationWheelRange5=99
ModulationWheelTarget5=1 
FootControlRange5=99 
FootControlTarget5=0 
BreathControlRange5=99 
BreathControlTarget5=0 
AftertouchRange5=99 
AftertouchTarget5=0 

# TG6
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=100
Pan6=64
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0
PitchBendRange6=2
PitchBendStep6=0
PortamentoMode6=0
PortamentoGlissando6=0
PortamentoTime6=0
VoiceData6=
MonoMode6=0 
ModulationWheelRange6=99
ModulationWheelTarget6=1 
FootControlRange6=99 
FootControlTarget6=0 
BreathControlRange6=99 
BreathControlTarget6=0 
AftertouchRange6=99 
AftertouchTarget6=0 

# TG7
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=100
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0
PitchBendRange7=2
PitchBendStep7=0
PortamentoMode7=0
PortamentoGlissando7=0
PortamentoTime7=0
VoiceData7=
MonoMode7=0 
ModulationWheelRange7=99
ModulationWheelTarget7=1 
FootControlRange7=99 
FootControlTarget7=0 
BreathControlRange7=99 
BreathControlTarget7=0 
AftertouchRange7=99 
AftertouchTarget7=0 

# TG8
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0
PitchBendRange8=2
PitchBendStep8=0
PortamentoMode8=0
PortamentoGlissando8=0
PortamentoTime8=0
VoiceData8=
MonoMode8=0 
ModulationWheelRange8=99
ModulationWheelTarget8=1 
FootControlRange8=99 
FootControlTarget8=0 
BreathControlRange8=99 
BreathControlTarget8=0 
AftertouchRange8=99 
AftertouchTarget8=0 

# Effects
#CompressorEnable=1	# 0: off, 1: on
#ReverbEnable=1		# 0: off, 1: on
#ReverbSize=70		# 0 .. 99
#ReverbHighDamp=50	# 0 .. 99
#ReverbLowDamp=50	# 0 .. 99
#ReverbLowPass=30	# 0 .. 99
#ReverbDiffusion=65	# 0 .. 99
#ReverbLevel=80		# 0 .. 99

# Effects
CompressorEnable=1
ReverbEnable=1
ReverbSize=70
ReverbHighDamp=50
ReverbLowDamp=50
ReverbLowPass=30
ReverbDiffusion=65
ReverbLevel=99
