#
# performance.ini
#

# TG#
#BankNumber#=0		# 0 .. 127
#VoiceNumber#=1		# 1 .. 32
#MIDIChannel#=1		# 1 .. 16, 0: off, >16: omni mode
#Volume#=100		# 0 .. 127
#Pan#=64		# 0 .. 127
#Detune#=0		# -99 .. 99
#Cutoff#=99		# 0 .. 99
#Resonance#=0		# 0 .. 99
#NoteLimitLow#=0	# 0 .. 127, C-2 .. G8
#NoteLimitHigh#=127	# 0 .. 127, C-2 .. G8
#NoteShift#=0		# -24 .. 24
#ReverbSend#=0		# 0 .. 99

# TG1
BankNumber1=0
VoiceNumber1=1
MIDIChannel1=255
Volume1=100
Pan1=0
Detune1=-11
Cutoff1=99
Resonance1=0
NoteLimitLow1=0
NoteLimitHigh1=127
NoteShift1=0
ReverbSend1=99

# TG2
BankNumber2=0
VoiceNumber2=1
MIDIChannel2=255
Volume2=100
Pan2=127
Detune2=11
Cutoff2=99
Resonance2=0
NoteLimitLow2=0
NoteLimitHigh2=127
NoteShift2=0
ReverbSend2=70

# TG3
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=255
Volume3=100
Pan3=48
Detune3=-7
Cutoff3=99
Resonance3=0
NoteLimitLow3=0
NoteLimitHigh3=127
NoteShift3=0
ReverbSend3=0

# TG4
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=255
Volume4=100
Pan4=80
Detune4=7
Cutoff4=99
Resonance4=0
NoteLimitLow4=0
NoteLimitHigh4=127
NoteShift4=0
ReverbSend4=0

# TG5
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=100
Pan5=64
Detune5=0
Cutoff5=99
Resonance5=0
NoteLimitLow5=0
NoteLimitHigh5=127
NoteShift5=0
ReverbSend5=0

# TG6
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=100
Pan6=64
Detune6=0
Cutoff6=99
Resonance6=0
NoteLimitLow6=0
NoteLimitHigh6=127
NoteShift6=0
ReverbSend6=0

# TG7
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=100
Pan7=64
Detune7=0
Cutoff7=99
Resonance7=0
NoteLimitLow7=0
NoteLimitHigh7=127
NoteShift7=0
ReverbSend7=0

# TG8
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
Cutoff8=99
Resonance8=0
NoteLimitLow8=0
NoteLimitHigh8=127
NoteShift8=0
ReverbSend8=0

# Effects
#CompressorEnable=1	# 0: off, 1: on
#ReverbEnable=1		# 0: off, 1: on
#ReverbSize=70		# 0 .. 99
#ReverbHighDamp=50	# 0 .. 99
#ReverbLowDamp=50	# 0 .. 99
#ReverbLowPass=30	# 0 .. 99
#ReverbDiffusion=65	# 0 .. 99
#ReverbLevel=80		# 0 .. 99

# Effects
CompressorEnable=1
ReverbEnable=1
ReverbSize=70
ReverbHighDamp=50
ReverbLowDamp=50
ReverbLowPass=30
ReverbDiffusion=65
ReverbLevel=99
