#
# performance.ini
#

# TG#
#BankNumber#=0		# 0 .. 127
#VoiceNumber#=1		# 1 .. 32
#MIDIChannel#=1		# 1 .. 16, 0: off, >16: omni mode
#Volume#=100		# 0 .. 127
#Pan#=64		# 0 .. 127
#Detune#=0		# -99 .. 99

# TG1
BankNumber1=0
VoiceNumber1=1
MIDIChannel1=255
Volume1=100
Pan1=64
Detune1=0

# TG2
BankNumber2=0
VoiceNumber2=1
MIDIChannel2=0
Volume2=100
Pan2=64
Detune2=0

# TG3
BankNumber3=0
VoiceNumber3=1
MIDIChannel3=0
Volume3=100
Pan3=64
Detune3=0

# TG4
BankNumber4=0
VoiceNumber4=1
MIDIChannel4=0
Volume4=100
Pan4=64
Detune4=0

# TG5
BankNumber5=0
VoiceNumber5=1
MIDIChannel5=0
Volume5=100
Pan5=64
Detune5=0

# TG6
BankNumber6=0
VoiceNumber6=1
MIDIChannel6=0
Volume6=100
Pan6=64
Detune6=0

# TG7
BankNumber7=0
VoiceNumber7=1
MIDIChannel7=0
Volume7=100
Pan7=64
Detune7=0

# TG8
BankNumber8=0
VoiceNumber8=1
MIDIChannel8=0
Volume8=100
Pan8=64
Detune8=0
